<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="description" content="Plataforma web para la búsqueda de propuestas en el congreso en México">
    <meta name="keywords" content="Propuestas, Congreso, Mexico">
    <meta name="author" content="Centro de Estudios Aplicados">
    <link rel="shortcout icon" type="image/x-icon" href="assets/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Nuestras Propuestas
    </title>
</head>

<body>
    
</body>

</html>